
 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     ____     | || | ____  _____  | || |    ______    | || |  _________   | || |  _________   | || |     _____    | || | _____  _____ | || |      __      | || |   _____      | || |   _____      | |
| | |_  _||_  _| | || |   .'    `.   | || ||_   \|_   _| | || |  .' ___  |   | || | |_   ___  |  | || | |_   ___  |  | || |    |_   _|   | || ||_   _||_   _|| || |     /  \     | || |  |_   _|     | || |  |_   _|     | |
| |   \ \  / /   | || |  /  .--.  \  | || |  |   \ | |   | || | / .'   \_|   | || |   | |_  \_|  | || |   | |_  \_|  | || |      | |     | || |  | |    | |  | || |    / /\ \    | || |    | |       | || |    | |       | |
| |    \ \/ /    | || |  | |    | |  | || |  | |\ \| |   | || | | |    ____  | || |   |  _|      | || |   |  _|  _   | || |      | |     | || |  | '    ' |  | || |   / ____ \   | || |    | |   _   | || |    | |   _   | |
| |    _|  |_    | || |  \  `--'  /  | || | _| |_\   |_  | || | \ `.___]  _| | || |  _| |_       | || |  _| |___/ |  | || |     _| |_    | || |   \ `--' /   | || | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | |
| |   |______|   | || |   `.____.'   | || ||_____|\____| | || |  `._____.'   | || | |_____|      | || | |_________|  | || |    |_____|   | || |    `.__.'    | || ||____|  |____|| || |  |________|  | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
